services:
  - type: web
    name: Churn_Prediction-1
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app

build:
  pythonVersion: 3.12.3