services:
  - type: web
    name: churn-predictor  # <-- Change this to your Render service name
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app  # <-- Or whatever your start command is
    build:
      pythonVersion: 3.12.3
